Partlist exported from C:/Users/Leonardo Baptistella/Desktop/PLACAS GENUS FINAL/Genus_MainBoard_Lite v.1.0/Genus_MainBoard_Lite-v.1.0.sch at 09/03/2020 15:15

Qty Value                   Device                     Package                     Parts              Description                                                                     
1                           C-EUC0805                  C0805                       C2                 CAPACITOR, European symbol                                                      
2                           LEDCHIP-LED0805            CHIP-LED0805                3V3, 12V           LED                                                                             
4                           SOLDERJUMPERREFLOW_NOPASTE SOLDERJUMPER_REFLOW_NOPASTE SJ5, SJ6, SJ7, SJ8 SMD Solder JUMPER                                                               
1   0.1                     R-EU_R2512                 R2512                       R15                RESISTOR, European symbol                                                       
3   0.1uF                   C-EUC0805                  C0805                       C1, C3, C7         CAPACITOR, European symbol                                                      
4   0805L075                0805L075                   0805L                       F1, F2, F3, F5     Polyfuse Resettable PTC                                                         
1   100K                    R-EU_R0805                 R0805                       R7                 RESISTOR, European symbol                                                       
1   100nF                   C-EUC0805                  C0805                       C15                CAPACITOR, European symbol                                                      
3   10K                     R-EU_R0805                 R0805                       R10, R13, R14      RESISTOR, European symbol                                                       
1   10nF                    C-EUC0805                  C0805                       C10                CAPACITOR, European symbol                                                      
1   10uF                    C-EUC0805                  C0805                       C6                 CAPACITOR, European symbol                                                      
1   10uF                    CPOL-EUB                   PANASONIC_B                 C5                 POLARIZED CAPACITOR, European symbol                                            
1   10uH                    SRR1280                    SRR1280                     L2                 POWER INDUCTOR                                                                  
2   120                     R-EU_R0805                 R0805                       R3, R4             RESISTOR, European symbol                                                       
1   150K                    R-EU_R0805                 R0805                       R20                RESISTOR, European symbol                                                       
1   17k3                    R-EU_R0805                 R0805                       R19                RESISTOR, European symbol                                                       
2   1K                      R-EU_R0805                 R0805                       R6, R11            RESISTOR, European symbol                                                       
2   200K                    R-EU_R0805                 R0805                       R21, R22           RESISTOR, European symbol                                                       
1   220                     R-EU_R0805                 R0805                       R5                 RESISTOR, European symbol                                                       
1   22uF                    C-EUC0805                  C0805                       C9                 CAPACITOR, European symbol                                                      
1   22uF                    C-EUC1210                  C1210                       C16                CAPACITOR, European symbol                                                      
1   26.1K                   R-EU_R0805                 R0805                       R9                 RESISTOR, European symbol                                                       
1   3.9nF                   C-EUC0805                  C0805                       C8                 CAPACITOR, European symbol                                                      
1   39pF                    C-EUC0805                  C0805                       C14                CAPACITOR, European symbol                                                      
2   4,7k                    R-EU_R0805                 R0805                       R1, R2             RESISTOR, European symbol                                                       
1   500                     R-EU_R0805                 R0805                       R12                RESISTOR, European symbol                                                       
2   53398-06                53398-06                   53398-06                    X1, X5             CONNECTOR                                                                       
1   6.8K                    R-EU_R0805                 R0805                       R8                 RESISTOR, European symbol                                                       
1   6.8uH                   SRR1280                    SRR1280                     L3                 POWER INDUCTOR                                                                  
1   68uF                    C-EUC1210                  C1210                       C17                CAPACITOR, European symbol                                                      
1   B130-13-F               B130-13-F                  SMA                         D2                                                                                                 
1   FT232RLSSOP             FT232RLSSOP                SSOP28DB                    U1                 USB UART                                                                        
1   Green                   LEDCHIPLED_0805            CHIPLED_0805                LED2               LED                                                                             
1   INA219BIDCNT            INA219                     SOT23-8                     INA2               INA219 - I2C Current/Power Monitor                                              
1   JST-XH-05-PIN-LONG-PAD  JST-XH-05-PIN-LONG-PAD     JST-XH-05-PACKAGE-LONG-PAD  X15                JST XH Connector 2 Pin                                                          
1   JST-XH-08-PIN-ROUND-PAD JST-XH-08-PIN-ROUND-PAD    JST-XH-08-PACKAGE-ROUND-PAD X2                 JST XH Connector 2 Pin                                                          
1   LM2621SMD               LM2621SMD                  MSOP-8                      U$9                Step-up switching regulator IC                                                  
1   MBRS140T3G              MBRS140T3G                 DIOM5436X247N               D1                 Source:  Datasheet                                                              
1   MP2307DN-LF-Z           MP2307DN-LF-Z              SOIC127P600X170-9N          U2                 MP2307 Series 23 V 3 A 380 KHz Synchronous Rectified Step-Down Converter-SOIC-8 
2   PCIE-098-02-X-D-TH      PCIE-098-02-X-D-TH         PCIE-098-02-X-D-TH          SLOT-1, SLOT-2     PCI EXPRESS CARD CONNECTOR ,98 PINS.                                            
1   Red                     LEDCHIPLED_0805            CHIPLED_0805                LED1               LED                                                                             
1   S1M                     S1M                        SMA                         D4                                                                                                 
1   USB-SMD-NS              USB-SMD-NS                 USB-MINIB-NOSTOP            X3                 USB Connectors                                                                  
