Partlist exported from C:/Users/Leonardo Baptistella/Desktop/PLACAS GENUS FINAL/Genus_MainBoard_Std v.1.0/Genus_MainBoard_Std - v.1.0.sch at 09/03/2020 15:16

Qty Value                   Device                     Package                     Parts                      Description                                                                     
1                           C-EUC0805                  C0805                       C2                         CAPACITOR, European symbol                                                      
3                           LEDCHIP-LED0805            CHIP-LED0805                3V3, 5V, 12V               LED                                                                             
4                           SOLDERJUMPERREFLOW_NOPASTE SOLDERJUMPER_REFLOW_NOPASTE SJ5, SJ6, SJ7, SJ8         SMD Solder JUMPER                                                               
1   0.1                     R-EU_R2512                 R2512                       R18                        RESISTOR, European symbol                                                       
2   0.1uF                   C-EUC0805                  C0805                       C7, C12                    CAPACITOR, European symbol                                                      
7   0805L075                0805L075                   0805L                       F1, F2, F3, F4, F5, F6, F7 Polyfuse Resettable PTC                                                         
2   100K                    R-EU_R0805                 R0805                       R9, R13                    RESISTOR, European symbol                                                       
1   100nF                   C-EUC0805                  C0805                       C17                        CAPACITOR, European symbol                                                      
4   10K                     R-EU_R0805                 R0805                       R8, R12, R16, R17          RESISTOR, European symbol                                                       
2   10nF                    C-EUC0805                  C0805                       C10, C15                   CAPACITOR, European symbol                                                      
2   10uF                    C-EUC0805                  C0805                       C6, C11                    CAPACITOR, European symbol                                                      
2   10uH                    SRR1280                    SRR1280                     L2, L3                     POWER INDUCTOR                                                                  
2   120                     R-EU_R0805                 R0805                       R3, R4                     RESISTOR, European symbol                                                       
1   120K                    R-EU_R0805                 R0805                       R15                        RESISTOR, European symbol                                                       
1   150K                    R-EU_R0805                 R0805                       R21                        RESISTOR, European symbol                                                       
1   17K3                    R-EU_R0805                 R0805                       R20                        RESISTOR, European symbol                                                       
2   200K                    R-EU_R0805                 R0805                       R22, R23                   RESISTOR, European symbol                                                       
1   220                     R-EU_R0805                 R0805                       R5                         RESISTOR, European symbol                                                       
2   22uF                    C-EUC0805                  C0805                       C9, C14                    CAPACITOR, European symbol                                                      
1   22uF                    C-EUC1210                  C1210                       C18                        CAPACITOR, European symbol                                                      
1   26.1K                   R-EU_R0805                 R0805                       R11                        RESISTOR, European symbol                                                       
2   3.9nF                   C-EUC0805                  C0805                       C8, C13                    CAPACITOR, European symbol                                                      
1   330                     R-EU_R0805                 R0805                       R6                         RESISTOR, European symbol                                                       
1   39pF                    C-EUC0805                  C0805                       C16                        CAPACITOR, European symbol                                                      
2   4,7k                    R-EU_R0805                 R0805                       R1, R2                     RESISTOR, European symbol                                                       
2   53261-04                53261-04                   53261-04                    X11, X12                   CONNECTOR                                                                       
1   53261-05                53261-05                   53261-05                    X13                        CONNECTOR                                                                       
4   53398-06                53398-06                   53398-06                    X1, X2, X5, X9             CONNECTOR                                                                       
2   6.8K                    R-EU_R0805                 R0805                       R10, R14                   RESISTOR, European symbol                                                       
1   6.8uH                   SRR1280                    SRR1280                     L4                         POWER INDUCTOR                                                                  
1   600                     R-EU_R0805                 R0805                       R7                         RESISTOR, European symbol                                                       
1   68uF                    C-EUC1210                  C1210                       C19                        CAPACITOR, European symbol                                                      
2   B130-13-F               B130-13-F                  SMA                         D2, D3                                                                                                     
1   INA219BIDCNT            INA219                     SOT23-8                     INA2                       INA219 - I2C Current/Power Monitor                                              
4   JST-XH-03-PIN-ROUND-PAD JST-XH-03-PIN-ROUND-PAD    JST-XH-03-PACKAGE-ROUND-PAD X3, X4, X6, X7             JST XH Connector 2 Pin                                                          
1   JST-XH-05-PIN-ROUND-PAD JST-XH-05-PIN-ROUND-PAD    JST-XH-05-PACKAGE-ROUND-PAD X15                        JST XH Connector 2 Pin                                                          
2   JST-XH-08-PIN-ROUND-PAD JST-XH-08-PIN-ROUND-PAD    JST-XH-08-PACKAGE-ROUND-PAD X8, X10                    JST XH Connector 2 Pin                                                          
1   LM2621SMD               LM2621SMD                  MSOP-8                      U$3                        Step-up switching regulator IC                                                  
1   MBRS140T3G              MBRS140T3G                 DIOM5436X247N               D1                         Source:  Datasheet                                                              
2   MP2307DN-LF-Z           MP2307DN-LF-Z              SOIC127P600X170-9N          U2, U3                     MP2307 Series 23 V 3 A 380 KHz Synchronous Rectified Step-Down Converter-SOIC-8 
4   PCIE-098-02-X-D-TH      PCIE-098-02-X-D-TH         PCIE-098-02-X-D-TH          J1, J2, J3, J4             PCI EXPRESS CARD CONNECTOR ,98 PINS.                                            
1   S1M                     S1M                        SMA                         D4                                                                                                         
